<?xml version="1.0" encoding="UTF-8"?>

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

  <modelVersion>4.0.0</modelVersion>

  <artifactId>JhbGrads201905_ProjectDay4_Thuhlo</artifactId>
  <groupId>com.expleo.project4</groupId>
  <version>1.0-SNAPSHOT</version>

  <name>JhbGrads201905_ProjectDay4_Thuhlo</name>
  <url>http://www.example.com</url>

  <properties>
    <restAssured.ver>3.1.0</restAssured.ver>
    <gson.ver>2.8.0</gson.ver>
    <jersey.ver>2.25.1</jersey.ver>
    <serenity.ver>1.8.1</serenity.ver>
    <cucumber.ver>1.6.5</cucumber.ver>
    <hamcrest.ver>1.3</hamcrest.ver>
    <config.ver>1.0.8</config.ver>
  </properties>

  <dependencies>

    <dependency><groupId>io.rest-assured</groupId><artifactId>rest-assured</artifactId><version>${restAssured.ver}</version><scope>test</scope></dependency>
    <dependency><groupId>com.google.code.gson</groupId><artifactId>gson</artifactId><version>${gson.ver}</version></dependency>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>RELEASE</version>
      <scope>test</scope>
    </dependency>

    <dependency><groupId>org.hamcrest</groupId><artifactId>hamcrest-all</artifactId><version>${hamcrest.ver}</version><scope>test</scope></dependency>
    <dependency><groupId>net.serenity-bdd</groupId><artifactId>serenity-junit</artifactId><version>${serenity.ver}</version></dependency>
    <dependency><groupId>net.serenity-bdd</groupId><artifactId>serenity-cucumber</artifactId><version>${cucumber.ver}</version></dependency>
    <dependency><groupId>net.serenity-bdd</groupId><artifactId>serenity-core</artifactId><version>${serenity.ver}</version></dependency>
    <dependency>
      <groupId>org.slf4j</groupId>
      <artifactId>slf4j-jdk14</artifactId>
      <version>1.7.25</version>
    </dependency>


    <dependency>
      <groupId>org.xerial</groupId>
      <artifactId>sqlite-jdbc</artifactId>
      <version>3.27.2.1</version>
    </dependency>
      <dependency>
          <groupId>io.rest-assured</groupId>
          <artifactId>rest-assured</artifactId>
          <version>3.1.0</version>
      </dependency>


  </dependencies>

  <build>
    <pluginManagement><!-- lock down plugins versions to avoid using Maven defaults (may be moved to parent pom) -->
      <plugins>

      </plugins>
    </pluginManagement>
    <plugins>
      <plugin>
        <artifactId>maven-clean-plugin</artifactId>
        <version>3.0.0</version>
      </plugin>
      <!-- see http://maven.apache.org/ref/current/maven-core/default-bindings.html#Plugin_bindings_for_jar_packaging -->
      <plugin>
        <artifactId>maven-resources-plugin</artifactId>
        <version>3.0.2</version>
      </plugin>
      <plugin>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>3.8.0</version>
        <configuration>
          <source>1.8</source>
          <target>1.8</target>
          <encoding>UTF-8</encoding>
        </configuration>

      </plugin>
      <plugin>
        <artifactId>maven-surefire-plugin</artifactId>
        <version>2.20.1</version>
      </plugin>
      <plugin>
        <artifactId>maven-jar-plugin</artifactId>
        <version>3.0.2</version>
      </plugin>
      <plugin>
        <artifactId>maven-install-plugin</artifactId>
        <version>2.5.2</version>
      </plugin>
      <plugin>
        <artifactId>maven-deploy-plugin</artifactId>
        <version>2.8.2</version>
      </plugin>
      <plugin>
        <artifactId>maven-site-plugin</artifactId>
        <version>3.7.1</version>
      </plugin>
      <plugin>
        <artifactId>maven-project-info-reports-plugin</artifactId>
        <version>3.0.0</version>
      </plugin>

      <!-- Serenity Report Generation -->
      <plugin>
        <groupId>net.serenity-bdd.maven.plugins</groupId>
        <artifactId>serenity-maven-plugin</artifactId>
        <version>1.9.14</version>
        <executions>
          <execution>
            <id>serenity-reports</id>
            <phase>post-integration-test</phase>
            <goals>
              <goal>aggregate</goal>
            </goals>
          </execution>
        </executions>
      </plugin>


      <!-- Java docs and additional tag declarations -->
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-javadoc-plugin</artifactId>
        <version>2.9</version>
        <configuration>
          <tags>
            <tag>
              <name>result</name>
              <placement>a</placement>
              <head>Test assertion :</head>
            </tag>
          </tags>
        </configuration>
        <executions>
          <execution>
            <id>attach-javadocs</id>
            <goals>
              <goal>jar</goal>
            </goals>
          </execution>
        </executions>

      </plugin>

    </plugins>
  </build>

</project>
