# Project_Day_4

JhbGrads201905_ProjectDay4_Thuhlo/: READ ME FIRST.txt  chinook.db  db.json  pom.xml
JhbGrads201905_ProjectDay4_Thuhlo/src/main/java/com/expleo/project4/: Albums.java  Artist.java  BlogDA.java  DatabaseConnection.java  Toest.java
JhbGrads201905_ProjectDay4_Thuhlo/src/test/java/com/expleo/project4/: project4Test.java
JhbGrads201905_ProjectDay4_Thuhlo/src/test/java/com/expleo/project4/StepDefs/: Project4StepsDefs.java
JhbGrads201905_ProjectDay4_Thuhlo/src/test/java/com/expleo/project4/Steps/: Project4Steps.java
JhbGrads201905_ProjectDay4_Thuhlo/src/test/resources/: project4.feature
